<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="game.com.twentyfour.containers.StartActivity">

    <TextView
        android:id="@+id/ready"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:keepScreenOn="true"
        android:text="Ready??"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/go"
        android:layout_below="@id/ready"
        android:layout_marginTop="20dp"
        style="?metaButtonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Go!!"
        android:textSize="30sp"/>

</RelativeLayout>
